"D:\uni\Mabanii\fop2024-project-Sanctious\sources\renderer.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_settings_menu.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\potions.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_loginuser_menu.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\player.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_profile_menu.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\auth.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_newgame_menu.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\foods.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_leaderboard_menu.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\config.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\savesystem.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\entities.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\renderlibs.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\item.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\entities.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\structures.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\logger.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\uiutils.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\player.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\weapons.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_game.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\config.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\renderer.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_authentication_menu.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\gc.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_game.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\map.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_registeruser_menu.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\auth.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_loadgame_menu.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\map.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scene.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\main.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scenes\s_main_menu.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\main.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\item.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\weapons.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\logger.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\savesystem.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\allitems.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\structures.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\foods.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\uiutils.h"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\scene.c"
"D:\uni\Mabanii\fop2024-project-Sanctious\sources\potions.c"
